Almost any distribution can be approximated by a gamma distribution
if you provide 3 to 5 quantiles.

Surprisingly, for a nearly unskewed distribution like gamma(a=8), the fit
is a little worse than for a more severely skewed gamma(a=2).

Also, estimating a normal distribution from two extreme quantiles works
just as well or better than providing 5 points.

The t-distribution is well-approximated because it's so close to a normal
distribution, but the gamma distribution cannot model fat tails no matter
how many points we provide. A better way to model fat tails would be 
to either use the t-distribution directly or by using a mixture distribution
comprised of two normals with different variance.

        distribution  points  RMSE
0             norm()       2  0.02
1             norm()       3  0.02
2             norm()       4  0.03
3             norm()       5  0.05
4            t(df=5)       2  0.12
5            t(df=5)       3  0.12
6            t(df=5)       4  0.12
7            t(df=5)       5  0.14
8         gamma(a=2)       2  0.69
9         gamma(a=2)       3  0.24
10        gamma(a=2)       4  0.12
11        gamma(a=2)       5  0.08
12        gamma(a=4)       2  0.70
13        gamma(a=4)       3  0.37
14        gamma(a=4)       4  0.21
15        gamma(a=4)       5  0.15
16        gamma(a=8)       2  0.71
17        gamma(a=8)       3  0.52
18        gamma(a=8)       4  0.28
19        gamma(a=8)       5  0.20
20  expon(scale=2.0)       2  1.31
21  expon(scale=2.0)       3  0.32
22  expon(scale=2.0)       4  0.09
23  expon(scale=2.0)       5  0.04
24    expon(scale=1)       2  0.65
25    expon(scale=1)       3  0.16
26    expon(scale=1)       4  0.04
27    expon(scale=1)       5  0.02
28    expon(scale=2)       2  1.31
29    expon(scale=2)       3  0.32
30    expon(scale=2)       4  0.09
31    expon(scale=2)       5  0.04
32        rayleigh()       2  0.16
33        rayleigh()       3  0.12
34        rayleigh()       4  0.08
35        rayleigh()       5  0.06
36         uniform()       2  0.05
37         uniform()       3  0.05
38         uniform()       4  0.05
39         uniform()       5  0.05